dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://20.26.210.226:5432/postgres"
        user="party_c"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
devMode=true
myLegalName="O=PartyC,L=Tehran,C=IR"
p2pAddress="4.194.208.95:10011"
rpcSettings {
    address="0.0.0.0:10012"
    adminAddress="0.0.0.0:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

