dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://4.194.208.95:5432/postgres"
        user="party_c"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
devMode=true
myLegalName="O=PartyC,L=Tehran,C=IR"
p2pAddress="localhost:10011"
rpcSettings {
    address="localhost:10012"
    adminAddress="localhost:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

