devMode=true
myLegalName="O=PartyC,L=Tehran,C=IR"
p2pAddress="fxinsta_partyc:10011"
rpcSettings {
    address="0.0.0.0:10012"
    adminAddress="0.0.0.0:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

