devMode=true
myLegalName="O=PartyC,L=Tehran,C=IR"
p2pAddress="172.18.0.3:10011"
rpcSettings {
    address="172.18.0.3:10012"
    adminAddress="172.18.0.3:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

