dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://20.26.210.226:5432/postgres"
        user="party_a"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
    address="20.26.210.226:10006"
    adminAddress="20.26.210.226:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

