devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="4.194.208.95:10005"
rpcSettings {
    address="4.194.208.95:10006"
    adminAddress="4.194.208.95:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

