devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="172.18.0.5:10005"
rpcSettings {
    address="172.18.0.5:10006"
    adminAddress="172.18.0.5:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

