devMode=true
myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
p2pAddress="4.194.208.95:10002"
rpcSettings {
    address="4.194.208.95:10003"
    adminAddress="4.194.208.95:10043"
}

