devMode=true
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="4.194.208.95:10008"
rpcSettings {
    address="4.194.208.95:10009"
    adminAddress="4.194.208.95:10049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

