devMode=true
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="172.18.0.2:10008"
rpcSettings {
    address="172.18.0.2:10009"
    adminAddress="172.18.0.2:10049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

